<!doctype html>
<html lang="pt-br">
	<head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/jquey.bxslider.css">
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.slider').bxSlider();
            });
        </script>
		<meta charset="UTF-8">
		<title>
            Millennium
		</title>
	</head>
	<body>
        
        <nav id="cabecalho">
            <div id="imagemLogo"><marquee><img src="imagens/logo.png"></marquee></div>
            <div id="textoLogo"><marquee>RUSSIA</marquee></div>
        </nav>
        <div id="caixaEspecial"></div>
        
        <div id="alo">
            <div class="slider">
            </div>
        </div>
    </body>
</html>